# nimbus-compose

./: .licenserc.json  README.md  build.gradle.kts  config.json  detekt.gradle  gradle.properties  maven-publish.gradle  settings.gradle.kts
processor/: build.gradle.kts  gradle.properties  original.build.gradle
processor/Users/tiago.franca/Desktop/test/ksp/sources/kotlin/: MyTest.generated.kt
processor/Users/tiago.franca/Desktop/test/sources/: MyTest.kt
processor/src/main/: AndroidManifest.xml
processor/src/main/java/br/com/zup/nimbus/processor/: AnnotationCollector.kt  ClassNames.kt  Main.kt  PackageNames.kt  Processor.kt
processor/src/main/java/com/zup/nimbus/processor/: AnnotationCollector.kt  ClassNames.kt  Computed.kt  FunctionInfo.kt  Ignore.kt  Main.kt  PackageNames.kt  ParameterInfo.kt  ParentName.kt  Processor.kt  Property.kt  Root.kt  ServerDrivenComponent.kt  ServerDrivenProcessor.kt  ServerDrivenProvider.kt  TypeCategory.kt  TypeDeserializer.kt  errors.kt  poetExtensions.kt  utils.kt
processor/src/main/java/com/zup/nimbus/processor/annotation/: Alias.kt  AutoDeserialize.kt  Deserializer.kt  Ignore.kt  Root.kt
processor/src/main/java/com/zup/nimbus/processor/codegen/: ActionWriter.kt  ComponentActionWriter.kt  ComponentWriter.kt  EntityWriter.kt  FileWriter.kt  FunctionCaller.kt  FunctionParameterWriter.kt  FunctionWriter.kt  OperationWriter.kt  ParameterUtils.kt  RootPropertyCalculator.kt
processor/src/main/java/com/zup/nimbus/processor/error/: AutoDeserializationError.kt  DeserializationBuildError.kt  DeserializerPossiblyNull.kt  ErrorMessages.kt  IncompatibleCustomDeserializer.kt  InvalidDeserializerParameters.kt  InvalidFunction.kt  InvalidListType.kt  InvalidMapType.kt  InvalidRootMark.kt  InvalidUseOfComposable.kt  InvalidUseOfContext.kt  InvalidUseOfIgnore.kt  InvalidUseOfRoot.kt  InvalidUseOfVararg.kt  ListTypeError.kt  MapTypeError.kt  NamelessProperty.kt  NamelessPropertyError.kt  NamelessTypeError.kt  NoQualifiedName.kt  NoSourceFile.kt  RootCycleError.kt  RootPropertyMustBeDeserializable.kt  UndeserializableEntity.kt  (+2 more)
processor/src/test/java/androidx/compose/foundation/layout/: Column.kt
processor/src/test/java/androidx/compose/material/: Text.kt
processor/src/test/java/androidx/compose/runtime/: Composable.kt
processor/src/test/java/androidx/compose/ui/graphics/: Color.kt
processor/src/test/java/test/: BaseTest.kt  TestResult.kt
processor/src/test/java/test/assertions/: AutoDeserializedTest.kt  CustomDeserializedTest.kt  EnumTest.kt  ListTest.kt  MapTest.kt  PrimitiveTypeTest.kt
processor/src/test/java/test/assertions/runtime/: InnerFunctionTest.kt  MultipleFileTest.kt  VisibilityTest.kt
processor/src/test/java/test/assertions/runtime/annotation/: AliasTest.kt  IgnoreTest.kt  RootTest.kt
processor/src/test/java/test/assertions/runtime/category/: ActionTest.kt  ComponentTest.kt  OperationTest.kt
processor/src/test/java/test/assertions/runtime/type/: AutoDeserializedTest.kt  CustomDeserializedTest.kt  EnumTest.kt  EventTest.kt  ListTest.kt  MapTest.kt  PrimitiveTest.kt
processor/src/test/java/test/compiler/: CompilationResult.kt  CompilerResolver.kt  TestCompiler.kt  contants.kt
processor/src/test/java/test/extensions/: ErrorWatcher.kt  PrepareAndClose.kt
processor/src/test/java/test/utils/: CompilationResult.kt  Snippets.kt  compile.kt  context.kt  error.kt
(+316 files in other folders)
